/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50627
Source Host           : localhost:3306
Source Database       : mdeg_combustible

Target Server Type    : MYSQL
Target Server Version : 50627
File Encoding         : 65001

Date: 2016-01-17 20:12:57
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `combustible_entrada`
-- ----------------------------
DROP TABLE IF EXISTS `combustible_entrada`;
CREATE TABLE `combustible_entrada` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `nota` text,
  `id_solicitud` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of combustible_entrada
-- ----------------------------

-- ----------------------------
-- Table structure for `combustible_gas`
-- ----------------------------
DROP TABLE IF EXISTS `combustible_gas`;
CREATE TABLE `combustible_gas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `suplidor` varchar(150) NOT NULL DEFAULT '',
  `nota` text NOT NULL,
  `fecha` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of combustible_gas
-- ----------------------------

-- ----------------------------
-- Table structure for `combustible_salida`
-- ----------------------------
DROP TABLE IF EXISTS `combustible_salida`;
CREATE TABLE `combustible_salida` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `nota` text NOT NULL,
  `beneficiario` varchar(150) NOT NULL DEFAULT '',
  `beneficiario_depto` int(11) NOT NULL,
  `autorizadopor` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of combustible_salida
-- ----------------------------

-- ----------------------------
-- Table structure for `departamento_autoriza`
-- ----------------------------
DROP TABLE IF EXISTS `departamento_autoriza`;
CREATE TABLE `departamento_autoriza` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `departamento` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of departamento_autoriza
-- ----------------------------

-- ----------------------------
-- Table structure for `deptobeneficiario`
-- ----------------------------
DROP TABLE IF EXISTS `deptobeneficiario`;
CREATE TABLE `deptobeneficiario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deptobeneficiario` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of deptobeneficiario
-- ----------------------------

-- ----------------------------
-- Table structure for `deptobeneficiariogas`
-- ----------------------------
DROP TABLE IF EXISTS `deptobeneficiariogas`;
CREATE TABLE `deptobeneficiariogas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `departamento` varchar(150) NOT NULL DEFAULT '',
  `tipo` int(11) NOT NULL,
  `tarjeta` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of deptobeneficiariogas
-- ----------------------------

-- ----------------------------
-- Table structure for `errors`
-- ----------------------------
DROP TABLE IF EXISTS `errors`;
CREATE TABLE `errors` (
  `secuencia` int(4) NOT NULL AUTO_INCREMENT,
  `cia` decimal(2,0) NOT NULL DEFAULT '0',
  `numero` decimal(8,0) NOT NULL DEFAULT '0',
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `message` text NOT NULL,
  `msgoleodbc` varchar(1000) NOT NULL DEFAULT '',
  `source` text NOT NULL,
  `programa` text NOT NULL,
  `app` varchar(100) NOT NULL DEFAULT ' ',
  `apphelp` varchar(100) NOT NULL DEFAULT ' ',
  `hora` varchar(20) NOT NULL DEFAULT 'curtime()',
  `linea` decimal(6,0) NOT NULL DEFAULT '0',
  `area` char(2) NOT NULL DEFAULT '0',
  `conexion` decimal(3,0) NOT NULL DEFAULT '0',
  `parametro` varchar(100) NOT NULL DEFAULT ' ',
  `usuario` varchar(20) NOT NULL DEFAULT '',
  `userwin` varchar(100) NOT NULL DEFAULT '',
  `pc` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`secuencia`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of errors
-- ----------------------------

-- ----------------------------
-- Table structure for `existencia`
-- ----------------------------
DROP TABLE IF EXISTS `existencia`;
CREATE TABLE `existencia` (
  `tipocombustible` varchar(5) NOT NULL,
  `cantidad` double(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of existencia
-- ----------------------------

-- ----------------------------
-- Table structure for `info`
-- ----------------------------
DROP TABLE IF EXISTS `info`;
CREATE TABLE `info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `institucion` varchar(100) NOT NULL,
  `direccion` varchar(150) DEFAULT '',
  `provincia` int(11) DEFAULT NULL,
  `telefono` varchar(12) DEFAULT '',
  `extension` varchar(15) DEFAULT '',
  `fax` varchar(12) DEFAULT '',
  `mail` varchar(100) DEFAULT '',
  `web` varchar(100) DEFAULT '',
  `cdtegral` varchar(13) DEFAULT '',
  `enccomb` varchar(13) DEFAULT '',
  `cdtegral_rango` int(11) DEFAULT NULL,
  `cdtegral_nombre` varchar(255) DEFAULT '',
  `cdtegral_apellido` varchar(255) DEFAULT '',
  `enccomb_rango` int(11) DEFAULT NULL,
  `enccomb_nombre` varchar(255) DEFAULT '',
  `enccomb_apellido` varchar(255) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of info
-- ----------------------------

-- ----------------------------
-- Table structure for `militar`
-- ----------------------------
DROP TABLE IF EXISTS `militar`;
CREATE TABLE `militar` (
  `id_paciente` double DEFAULT NULL,
  `CEDULA` varchar(255) DEFAULT NULL,
  `RANGO` double DEFAULT NULL,
  `NOMBRE` varchar(255) DEFAULT NULL,
  `APELLIDO` varchar(255) DEFAULT NULL,
  `EDAD` double DEFAULT NULL,
  `SEXO` varchar(255) DEFAULT NULL,
  `fechanac` datetime DEFAULT NULL,
  `DEPARTAMENTO` double DEFAULT NULL,
  `SECCIONAVAL` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of militar
-- ----------------------------

-- ----------------------------
-- Table structure for `movimientocombustible`
-- ----------------------------
DROP TABLE IF EXISTS `movimientocombustible`;
CREATE TABLE `movimientocombustible` (
  `id` int(11) NOT NULL,
  `tipo_movimiento` varchar(1) NOT NULL,
  `tipo_combustible` int(11) DEFAULT '0',
  `cantidad` decimal(11,0) NOT NULL,
  `fecha` datetime NOT NULL,
  `descripcion_combustible` varchar(150) NOT NULL DEFAULT '',
  `operaciones` varchar(1) NOT NULL DEFAULT 'T'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of movimientocombustible
-- ----------------------------

-- ----------------------------
-- Table structure for `movimientogas`
-- ----------------------------
DROP TABLE IF EXISTS `movimientogas`;
CREATE TABLE `movimientogas` (
  `id` int(11) NOT NULL,
  `departamento` int(11) NOT NULL,
  `departamento_descripcion` varchar(150) NOT NULL DEFAULT '',
  `cantidad` double NOT NULL,
  `tipo` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of movimientogas
-- ----------------------------

-- ----------------------------
-- Table structure for `movimientotickets`
-- ----------------------------
DROP TABLE IF EXISTS `movimientotickets`;
CREATE TABLE `movimientotickets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_movimiento` varchar(1) NOT NULL,
  `beneficiario` varchar(13) DEFAULT '0-0000000-0',
  `cantidad` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of movimientotickets
-- ----------------------------

-- ----------------------------
-- Table structure for `movimientoticketsdepto`
-- ----------------------------
DROP TABLE IF EXISTS `movimientoticketsdepto`;
CREATE TABLE `movimientoticketsdepto` (
  `id` int(11) NOT NULL,
  `beneficiario` varchar(150) NOT NULL,
  `fecha` datetime NOT NULL,
  `cantidad` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of movimientoticketsdepto
-- ----------------------------

-- ----------------------------
-- Table structure for `rangos`
-- ----------------------------
DROP TABLE IF EXISTS `rangos`;
CREATE TABLE `rangos` (
  `rango_id` int(11) NOT NULL,
  `rango_descripcion` varchar(50) NOT NULL DEFAULT ' ',
  `orden` int(2) NOT NULL DEFAULT '0',
  `rangoabrev` varchar(12) NOT NULL DEFAULT ' ',
  PRIMARY KEY (`rango_id`),
  KEY `descripcion` (`rango_descripcion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rangos
-- ----------------------------

-- ----------------------------
-- Table structure for `secuencia_solicitudcombustible`
-- ----------------------------
DROP TABLE IF EXISTS `secuencia_solicitudcombustible`;
CREATE TABLE `secuencia_solicitudcombustible` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `nota` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of secuencia_solicitudcombustible
-- ----------------------------

-- ----------------------------
-- Table structure for `solicitud`
-- ----------------------------
DROP TABLE IF EXISTS `solicitud`;
CREATE TABLE `solicitud` (
  `id` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `tipo_combustible` int(11) NOT NULL,
  `descripcion_combustible` varchar(150) NOT NULL DEFAULT '',
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of solicitud
-- ----------------------------

-- ----------------------------
-- Table structure for `template_depto_gas`
-- ----------------------------
DROP TABLE IF EXISTS `template_depto_gas`;
CREATE TABLE `template_depto_gas` (
  `id` double DEFAULT NULL,
  `departamento` varchar(255) DEFAULT NULL,
  `tipo` double DEFAULT NULL,
  `tarjeta` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of template_depto_gas
-- ----------------------------

-- ----------------------------
-- Table structure for `tickets`
-- ----------------------------
DROP TABLE IF EXISTS `tickets`;
CREATE TABLE `tickets` (
  `cedula` varchar(13) NOT NULL,
  `rango` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tickets
-- ----------------------------

-- ----------------------------
-- Table structure for `tipo_combustible`
-- ----------------------------
DROP TABLE IF EXISTS `tipo_combustible`;
CREATE TABLE `tipo_combustible` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `combustible` varchar(75) NOT NULL DEFAULT '',
  `medida` varchar(25) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tipo_combustible
-- ----------------------------

-- ----------------------------
-- Table structure for `tipo_deptogas`
-- ----------------------------
DROP TABLE IF EXISTS `tipo_deptogas`;
CREATE TABLE `tipo_deptogas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tipo_deptogas
-- ----------------------------

-- ----------------------------
-- Table structure for `usuarios`
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `idusuarios` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(25) NOT NULL,
  `clave` varchar(25) NOT NULL,
  `status` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`idusuarios`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- Procedure structure for `AgregarError`
-- ----------------------------
DROP PROCEDURE IF EXISTS `AgregarError`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarError`(IN nNumero int
      ,IN dFecha datetime
      ,IN cMessage text 
      ,IN cSource text
      ,IN cPrograma text
      ,IN cApp text
      ,IN cApphelp Char(100) 
      ,IN cHora Char(15)  
      ,IN nLinea int  
      ,IN cUsuario Char(15) 
      ,IN cUserwin Char(20) 
      ,IN cPC Char(20)	)
BEGIN
set cApphelp = ifnull(cApphelp,'');

 -- Insert statements for procedure here
	INSERT INTO errors
       (numero
      ,fecha
      ,message
      ,source
      ,programa
      ,app
      ,apphelp
      ,hora
      ,linea
      ,usuario
      ,userwin
      ,pc)
     VALUES
       (nNumero 
      ,dFecha 
      ,cMessage 
      ,cSource 
      ,cPrograma 
      ,cApp 
      ,cApphelp 
      ,cHora 
      ,nLinea 
      ,cUsuario 
      ,cUserwin 
      ,cPC);
END
;;
DELIMITER ;
